SESSION_SECRET=qwertyuiopasdfghjkl
AI_API_KEY=AIzaSyAjjy_9pMFbuSJZBOdxcGafo2BTU8Tzu14

DATABASE_URL=postgresql://postgres:123456@localhost:5432/know_your_fan
PGUSER=postgres
PGPASSWORD=123456
PGHOST=localhost
PGPORT=5432
PGDATABASE=know_your_fan